# enhanceitAssesment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enhanceittechincaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enhanceittechincaltest/: MainActivity.kt  RepoTvShows.kt
app/src/main/java/com/example/enhanceittechincaltest/base/: ActivityBase.kt  ActivityToolbar.kt  FragmentBase.kt
app/src/main/java/com/example/enhanceittechincaltest/base/app/: AppConfig.kt  AppID.kt
app/src/main/java/com/example/enhanceittechincaltest/data/domain/tvshow/: RepoTvShows.kt  SearchTvShowsUseCase.kt
app/src/main/java/com/example/enhanceittechincaltest/data/domain/tvshow/model/: ModelTvShow.kt  ModelTvShowExtension.kt  ModelTvShowImage.kt  ModelTvShowImageExtension.kt
app/src/main/java/com/example/enhanceittechincaltest/data/remote/: BaseDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/enhanceittechincaltest/data/remote/tvshow/: ModelResTvShow.kt  ModelResTvShowImage.kt
app/src/main/java/com/example/enhanceittechincaltest/di/: AppModule.kt
app/src/main/java/com/example/enhanceittechincaltest/di/providers/: NavigationProvider.kt  NavigationProviderImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ThemeProvider.kt  ThemeProviderImpl.kt
app/src/main/java/com/example/enhanceittechincaltest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/enhanceittechincaltest/ui/home/: HomeFragment.kt  HomePageContract.kt  HomeViewModel.kt
app/src/main/java/com/example/enhanceittechincaltest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/api/: ApiCallUtils.java  ApiClientProvider.kt  ApiService.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/api/picasso/: PicassoCache.java
app/src/main/java/com/example/enhanceittechincaltest/utils/core/: Resource.kt  SharedPrefHelper.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/core/base/mvi/: MviViewModel.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/core/base/mvvm/: MvvmViewModel.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/core/config/: CoreConfig.kt  CoreEnvironment.java
app/src/main/java/com/example/enhanceittechincaltest/utils/core/extensions/: LifecycleOwnerExtension.kt  launchActivity.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/core/flow/: EventFlow.kt
app/src/main/java/com/example/enhanceittechincaltest/utils/core/usecase/: LocalUseCase.kt  ResourceUseCase.kt
app/src/main/res/layout/: fragment_home.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enhanceittechincaltest/: ExampleUnitTest.kt  ModelTvShowTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
